item_info_name=hash
item_info_from=@PARAM1@
item_info_convert=randomhex
item_info_build=%s

item_info_name=uri_
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*location.replace\(\'([^\']+)','@REFERER@')
item_info_build=%s

item_info_name=uri
item_info_from=uri_+hash+'
item_info_build=%s

item_info_name=embedUrl
item_info_from=uri
item_info_convert=getInfo('%s','.*<iframe.*?src="([^"]+)','@uri_@')
item_info_build=%s

item_info_name=vars
item_info_from=embedUrl
item_info_convert=getInfo('%s','.*name="b"\s+value="([^"]+)">\s*.*?name="r"\s+value="([^"]+)">\s*.*?name="d"\s+value="([^"]+)">\s*.*?name="f"\s+value="([^"]+)".*?\'action\'.*?\'([^\']+)','@uri_@','b|r|d|f|actionUrl')
#item_info_convert=quote(%s)
item_info_build=%s

item_info_name=postData
item_info_from='b='+b+'&r='+r+'&d='+d+'&f='+f+'
item_info_convert=replace('%s','|','%7C')
item_info_build=%s

# item_info_name=src
# item_info_from=embedUrl
# item_info_convert=getInfo('%s','.*src='([^']+)','@uri_@')
# item_info_build=%s

# item_info_name=banner
# item_info_from=src
# item_info_convert=getInfo('%s','.*url:["\'](.*?)[\'"]','@src@')
# item_info_build=%s

# item_info_name=banner2
# item_info_from=banner
# item_info_convert=getInfo('%s','.*','@banner@')
# item_info_build=%s

item_info_name=postUrl
item_info_from=actionUrl + '|' + postData
#item_info_convert=debug
item_info_build=%s

item_info_name=data
item_info_from=postUrl
item_info_convert=getInfo('%s','(.*)','@embedUrl@')
#item_info_convert=debug
item_info_build=%s

item_info_name=key
item_info_from=data
#item_info_convert=getInfo('%s','.*src="(http://\w+.medianetworkinternational.com/js/(?!jquery)(?!aes).*?.js)','@embedUrl@')
item_info_convert=parseText('%s','.*src="(http://\w+.medianetworkinternational.com/js/(?!jquery)(?!aes).*?.js)')
#item_info_convert=debug
item_info_convert=getInfo('%s','.*function\s+\w+\(\)\{return\s+"([^"]+)','@embedUrl@')
#item_info_convert=debug
item_info_build=%s

item_info_name=m3u8
item_info_from=data
#item_info_convert=getInfo('%s','.*?'(ey[^']+)'\s*','@embedUrl@')
item_info_convert=parseText('%s','.*?'(ey[^']+)'\s*')
item_info_convert=jsCryptoAESDec(key)
#item_info_convert=debug
item_info_build=%s

item_info_name=banner3
item_info_from=data
#item_info_convert=getInfo('%s','.*videojs.*?script\s+src="([^"]+)','@embedUrl@')
item_info_convert=parseText('%s','.*videojs.*?script\s+src="([^"]+)')
item_info_convert=debug
item_info_build=%s

item_info_name=banner4
item_info_from=banner3
item_info_convert=getInfo('%s','.*url:'([^']+)','@postUrl@')
item_info_convert=debug
item_info_build=%s

item_info_name=banner5
item_info_from=banner4
item_info_convert=getInfo('%s','.*window.location.replace\("([^"]+)','@banner3@')
item_info_convert=debug
item_info_build=%s

item_info_name=mist
item_info_from=banner5
item_info_convert=getInfo('%s','.*(.*)','@banner4@')
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
item_info_from=m3u8+'|Referer='+actionUrl+'&Origin=http://h5.adshell.net&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F72.0.3626.121%20Safari%2F537.36'
#item_info_convert=quote(%s)
item_info_convert=quote(%s)
#item_info_convert=debug
item_info_build=hls://%s

item_info_name=url
#item_info_from=plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name='+title+'&amp;url='+url_
item_info_from=url_
item_info_build=%s

# item_info_name=type
# item_info_build=video
# item_url_build=%s




