item_info_name=rtmp
#item_info_from=rtmpe://93.189.57.254/xlive'+
item_info_from=rtmpe://xlive.sportstream365.com/xlive'+
item_info_convert=resolve
#item_info_convert=debug
item_info_build=%s

item_info_name=file_
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*value="ZonePlayGameId=(\d+)','http://live-stream365.com/')
item_info_build=%s


item_info_name=rtmpurl
#item_info_from=rtmp+'?vi=' + file + '& playpath=raw:' + file + ' flashVer=WIN\30,0,0,154 conn=S:client conn=S:3.1.3.31 conn=S:en conn=O:1 conn=NB:disAllowScriptAccess:0 conn=O:0 swfUrl=http://sportstream-365.com/VideoPlayerSportstream.swf?s=' + tagz + '&v=' + time + ' swfVfy=1 live=true pageUrl=http://sportstream-365.com/viewer?sport='+
item_info_from=rtmp+'?vi=' + file + '& playpath=raw:' + file + ' flashVer=WIN\30,0,0,154 conn=S:client conn=S:3.1.3.31 conn=S:en conn=O:1 conn=NB:disAllowScriptAccess:0 conn=O:0 swfhash=a94f08c0d38900be600939b97f82ce7eda17707d967bccf676f543c06501445f swfsize=517503 live=true pageUrl=http://videostream.dn.ua/videopage/videoPage.php?c=en&i=liv'+
#item_info_from=rtmp+' app=xlive flashVer=WIN\23,0,0,166 conn=S:client conn=S:3.1.3.8 conn=S:en swfhash=d42335ee990a4841d741c40525fd316e9ff96188fa062f68403104463405b4f3 swfsize=517503 live=true playpath=raw:'+file+'
item_info_build=%s

item_info_name=url
item_info_from=rtmpurl
item_info_build=%s
