item_info_name=rtmp
#item_info_from=rtmpe://91.192.80.210:1935/xlive'+
item_info_from=rtmpe://xlive.sportstream365.com:1935/xlive'+
item_info_convert=resolve
#item_info_convert=debug
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=file1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*value="ZonePlayGameId=(\d+)','http://live-stream365.com/')
item_info_convert=debug
item_info_build=%s

item_info_name=zgid
item_info_from=pageUrl
item_info_convert=parseText('%s','.*\/(\d+)')
item_info_build=%s

item_info_name=pageUrl2
item_info_from=https://live-stream365.com/onlineplayer.php?stream_id='+zgid
item_info_build=%s

item_info_name=file2_
item_info_from=pageUrl2
item_info_convert=getInfo('%s','.*(<center><div\s+id.*object\s+type="application\/x-shockwave-flash".*<\/object>)','http://live-stream365.com/')
#item_info_convert=debug
item_info_build=%s

item_info_name=file2
item_info_from=file2_
item_info_convert=getSS365ID
item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=file1||file2
item_info_build=%s

item_info_name=test
item_info_from=file
item_info_convert=divide('%s','100000000')
item_info_build=%s

item_info_name=rtmpurl1
#item_info_from=rtmp+'?vi=' + file + '& playpath=raw:' + file + ' flashVer=WIN\30,0,0,154 conn=S:client conn=S:3.1.3.31 conn=S:en conn=O:1 conn=NB:disAllowScriptAccess:0 conn=O:0 swfUrl=http://sportstream-365.com/VideoPlayerSportstream.swf?s=' + tagz + '&v=' + time + ' swfVfy=1 live=true pageUrl=http://sportstream-365.com/viewer?sport='+
#item_info_from=rtmp+'?vi=' + file + '& playpath=raw:' + file + ' flashVer=WIN\30,0,0,154 conn=S:client conn=S:3.1.3.31 conn=S:en conn=O:1 conn=NB:disAllowScriptAccess:0 conn=O:0 swfhash=a94f08c0d38900be600939b97f82ce7eda17707d967bccf676f543c06501445f swfsize=517503 live=true pageUrl=http://videostream.dn.ua/videopage/videoPage.php?c=en&i=liv'+
item_info_from=rtmp+'?vi=' + file + '& playpath=raw:' + file + ' flashVer=WIN\31,0,0,113 conn=S:client conn=S:3.140.3.29 conn=S:en conn=O:1 conn=NB:disAllowScriptAccess:0 conn=O:0 swfhash=9a9e938b6f66228e6d77e30930d61308a6b2edfe3f93e8fd268629fdf08cac34 swfsize=511304 live=true pageUrl=' + pageUrl
item_info_build=%s

item_info_name=rtmpurl2
item_info_from=rtmp + ' flashVer=WIN\32,0,0,114 conn=S:client conn=S:1.5.1 swfhash=01a5ac0d62c9d394a73028ddfa0bc3a012a493379fdb0119b462d183abf3a4c4 swfsize=42630 live=true pageUrl=' + pageUrl2
item_info_convert=replace('%s','xlive','xsportzone')
item_info_build=%s

item_info_name=url
item_info_from=test
item_info_convert=isEqual('%s','1','@rtmpurl2@','@rtmpurl1@')
item_info_build=%s
