# item_info_name=title
# item_info_from=@PARAM1@
# item_info_build=UCaster - %s

item_info_name=data
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*channel=['"]([^'"]+)['"]\s*,\s*g=['"]([^'"]+)['"]','ch|g')
item_info_build=%s

item_info_name=pageUrl
item_info_from=https://www.ucasterplayer.com/hembedplayer/'+ch+'/'+g+'/700/480'
item_info_build=%s


item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*setupVideo.*?"src",\s*"(http[^\)]+)".*?ajax\({url:\s*"([^,]+)','@REFERER@','uri_|lbr_')
item_info_build=%s

item_info_name=lbr
item_info_from=lbr_
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s','+','')
item_info_convert=replace('%s',' ','')
item_info_build=%s

item_info_name=host
item_info_from=lbr
item_info_convert=getInfo('%s','.*redirect=(.*)','@pageUrl@')
item_info_build=%s

item_info_name=url
item_info_from=uri_
item_info_convert=replace('%s','" + ea + "','@host@')
item_info_build=%s


# item_info_name=rtmp
# item_info_from=pageUrl
# item_info_convert=getInfo('http://www.pubucaster.com:1935/loadbalancer','.*redirect=([\.\d]+).*','@pageUrl@')
# item_info_build=rtmp://%s/live/

# item_info_name=url
# item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=10 conn=S:OK live=true swfUrl=http://www.embeducaster.com' + swf + ' flashver=WIN\2024,0,0,221 pageUrl=' + pageUrl
# item_info_build=%s