# item_info_name=title
# item_info_from=@PARAM1@
# item_info_convert=parseText('%s','.*?id=(.*)')
# #item_info_convert=debug
# item_info_build=%s

item_info_name=strurl
item_info_from=https://ssl.ustreamix.com'+ @PARAM1@
item_info_convert=getInfo('%s','.*window.location.replace\("([^"]+)','@REFERER@')
item_info_build=%s

item_info_name=refUrl
item_info_from=strurl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=pars
item_info_from=strurl
item_info_convert=getInfo('%s','.*var\s+file_name="((?!not_allowed)[^"]+).*?var\sjdtk="([^"]+).*?var\s+host_tmg="([^"]+)";','@REFERER@','file|token|hostid')
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from= 'http://' + hostid + '/' + file + '?token=' + token + '|Referer='+refUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'
#item_info_convert=debug
item_info_build=%s
