item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="(\w+)')
item_info_build=VVCast - %s

item_info_name=tmp1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*id=(\w+)>([^<]+)<.*?div\s+id="hdplayer".*?var\s+(\w+)\s*=\s*\[([^\]]+)\].*?function\s+\w+\(\)\s*{\s*return\(\[(?:http:)?([^\]]+)\]\.join\(""\)\s*\+\s*\3.*?getElementById\("\1"\)','@REFERER@','junk|id|junk2|var|url.tmp')
item_info_build=%s

item_info_name=hlsurl
item_info_from=url.tmp+var+id
item_info_convert=replaceRegex('%s','[",\\]','')
#item_info_convert=debug
item_info_build=http:%s

item_info_name=url
item_info_from=hlsurl
item_info_build=%s