#item_info_name=title
#item_info_from=@PARAM1@
#item_info_build=nohead

item_info_name=qs
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*zmid\s*=\s*[\'"]([^\'"]+).*?pid\s*=\s*(\d+).*?edm\s*=\s*["\']([^"\']+).*?src\s*=\s*["\']([^"\']+)','id|pp|zm|pv')
item_info_build=%s

item_info_name=org
item_info_from=zm
item_info_build=https://%s

item_info_name=zm_
item_info_from=zm+'/sdembed?v='+id
#item_info_convert=debug
item_info_build=https://%s

item_info_name=zmhost
item_info_from=zm_
item_info_convert=ifEmpty('%s','','%s')
item_info_build=%s

item_info_name=postData
item_info_from=pid='+pp
item_info_build=%s

item_info_name=postUrl
item_info_from=zmhost + '|' + postData
item_info_build=%s

item_info_name=cookies
item_info_from=2bfd_unique_user=1; plyad=1'+
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=data0
item_info_from=postUrl
item_info_convert=getInfo('%s','.*var\s+\w+\s*=\s*'([^']+)';\s*var\s*\w+\s*=\s*(\d+);\s*var\s+\w+\s*=\s*'([^']+)';.*?authme.seckeyserv.me.*?jwplayer.*?{\w+\s*=\s*"(http.*?m3u8)','@REFERER@','a|b|c|hls_')
#item_info_convert=getInfo('%s','.*stream='\s*\+(\w+)\s*\+\s*'&scode='\s*\+(\w+)\s*\+\s*'&exts='\s*\+\s*(\w+);.*?{\w+\s*=\s*"(https.*?m3u8)','@REFERER@','a|b|c|hls_')
item_info_build=%s


item_info_name=hls
#item_info_from=hls_+'|Referer='+zmhost+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F67.0.3396.99%20Safari%2F537.36&Origin=https://www.seelive.me
item_info_from=hls_+'|Referer='+zmhost+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
item_info_convert=quote('%s')
item_info_convert=ifEmpty('@hls_@','','%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=offline
item_info_from=postUrl
item_info_convert=getInfo('%s','.*(offline|Offline)','@REFERER@')
item_info_build=%s

item_info_name=auth
item_info_from=https://authme.seckeyserv.me/?stream='+a+'&scode='+c+'&exts='+b
item_info_convert=getInfo('%s','(.*)','@zmhost@')
#item_info_convert=debug
item_info_build=%s


item_info_name=url
item_info_from=hls||offline
item_info_build=%s
