########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
start=https://www.mamahd.org/
skill=allowDuplicates

title=[COLOR=orange]*** Schedule for today ***[/COLOR]
cfg=mamahd.org.cfg@Schedule
url=https://www.mamahd.org/
####################################################

section=<ul\s+id="main-menu".*?</ul>
item_infos=<li.*?href="([^"]+)"><span>((?!Home)[^<]+)
item_order=url|title
item_skill=rss

# item_info_name=icon
# item_info_from=img
# item_info_build=https://www.mamahd.org%s

# item_info_name=title
# item_info_from=url
# item_info_convert=replace('%s','https://www.mamahd.org/','')
# item_info_convert=replace('%s','/','')
# item_info_convert=replace('%s','-',' ')
# item_info_convert=replace('%s','live stream','')
# item_info_convert=camelcase
# item_info_build=%s

item_info_name=cfg
item_info_build=mamahd.org.cfg@Schedule

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle

start=https://www.mamahd.org/
#section=<div class="leagues row standard">.*<div class="row content standard">
section=div\s*class="table-responsive".*?<\/table>

#item_infos=<tr>.*?img.*?src="([^"]+).*?hidden-xs">([^<]+).*?href="([^"]+).*?event"><b>([^<]+).*?>(\d+:\d+\s*\w+)<.*?event"><b>([^<]+)
item_infos=<tr\s+class="row-style".*?data-lazy-src="([^"]+).*?class="event">(\d+:\d+).*?href="([^"]+)"><span\s+class="event">([^<]+).*?class="event">([^<]+).*?class="event">([^<]+)
item_order=icon|tm|url|t1|t2|cat
item_skill=rss

item_info_name=time
item_info_from=tm
item_info_convert=convDateUtil('%H:%M','GMT')
item_info_build=[%s]


item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=green][' + cat + ']   [/COLOR] [COLOR=cyan]'+ t1 + ' -- ' + t2 + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=mamahd.org.cfg@Streams@2

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

@IF(@PARAM2@==1)@
item_infos=<li>.*?href="([^"]+).*?>([\w\s]+)
item_order=url|t1
item_info_name=t2
item_info_from=''+
item_info_build=%s
@ENDIF@
@IF(@PARAM2@==2)@
item_infos=a\s+href='([^']+)'.*?class=.*?>([^<]+)
item_order=url|t1
@ENDIF@

item_skill=rss

item_info_name=flag
item_info_from=url
item_info_convert=ifContains('%s','mamahd.org/streams.php',' [***MamaHD***]','')
item_info_build=%s

item_info_name=title
item_info_from=t1 + '   ' + flag
item_info_build=%s

item_info_name=referer
item_info_build=http://www.mamahd.org

item_url_build=%s

@ENDIF@
