########################################################
# http://netspor.tv
########################################################
@IF(@PARAM1@!=Events)@
####################################################

title=[COLOR=orange]*** Live Now ***[/COLOR]
type=once
cfg=netspor.tv.cfg@Events@Live
url=http://netspor51.tv/live.txt

start=http://netspor51.tv/live.txt

item_infos=time=(\d+-\d+-\d+)
item_order=date
item_skill=rss

item_info_name=today
item_info_from=date
item_info_convert=unixTimestamp
item_info_convert=convTimestamp('%Y-%m-%d')
item_info_build=%s

item_info_name=title
item_info_from=date
item_info_convert=isEqual('%s','@today@','[COLOR=cyan]Upcoming events[/COLOR]','Events on %s')
item_info_build=%s

item_info_name=cfg
item_info_from=date
item_info_build=netspor.tv.cfg@Events@%s

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==Events)@
skill=allowDuplicates,videoTitle
catcher=streams
#sort=time

@IF(@PARAM2@==Live)@
item_infos=id=(\d+)@@@event=([^@@@]+)@@@sport=(\d+)@@@other=(\w+)@@@country=(\w+)@@@time=(\d+-\d+-\d+)\s+(\d+:\d+)[^@@@]+@@@live=1
item_order=id|event|sportid|other|country|date|time_

@ENDIF@

@IF(@PARAM2@!=Live)@
item_infos=id=(\d+)@@@event=([^@@@]+)@@@sport=(\d+)@@@other=(\w+)@@@country=(\w+)@@@time=@PARAM2@\s+(\d+:\d+)[^@@@]+@@@live=0
item_order=id|event|sportid|other|country|time_

@ENDIF@

item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_convert=ifEmpty('%s','','[%s] ')
item_info_build=%s

item_info_name=sport
item_info_from=other
item_info_convert=replaceFromDict('netspor.sports')
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=green][' + country + ': ' +sport + '][/COLOR] '+ event
item_info_build=%s

item_info_name=server
item_info_from=id
#item_info_convert=random(1,10)
item_info_build=cdn

item_info_name=url
item_info_from=server + '.futcast11.pro:1935/edge/ch' + id + '/playlist.m3u8'
item_info_build=http://%s

item_url_build=%s


@ENDIF@