########################################################
# http://hostsweb.net/android/sportstv/wms+xcnotoken.php
########################################################
@IF(@PARAM1@!=Streams)@
skill=videoTitle


start=http://hostsweb.net/android/sportstv/wms+xcnotoken.php

item_infos=href="(http://tv[^"]+/([^.]+)\.php)"><center><img\s*src="([^"]+)
item_order=url|name|icon
item_skill=rss

item_info_name=title
item_info_from=name
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=sportstv.cfg@Streams

item_url_build=%s
@ENDIF@  

@IF(@PARAM1@==Streams)@
#catcher=streams
item_infos=href="\s*(http[^"]+)">(?:\d\))?([^<]+)
item_order=url|title
item_skill=rss

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=freeapppsss
@ENDIF@