########################################################
# Direct links
########################################################
sort=name
#title=AtdheNet.tv
#director=AtdheNet.tv
#icon=
#url=livesports/atdee.net.cfg
########################################################
title=FirstRowSports.eu
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=LiveTV.ru
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
url=livesports/livetv.ru.cfg
########################################################
title=LSHunter.tv
director=LSHunter.tv
icon=sports.devil.image|lshunter_tv.png
url=livesports/lshuntertv_new.cfg
########################################################
title=RojaDirecta.me
director=RojaDirecta.me
icon=sports.devil.image|roja.jpg
url=livesports/rojadirecta.me.cfg
########################################################
title=VipBox.tv
director=VipBox.tv
icon=sports.devil.image|vipbox.png
url=livesports/vipbox.tv.cfg
########################################################
title=SportStream365
director=livestream365
icon=http://live-stream365.com/img/logo.png
url=livesports/livestream365.cfg
########################################################
title=VipGoal / EliteGoal
director=elitegoal.me
icon=sports.devil.image|vipgoal4.png
url=livesports/vipgoal.cfg
########################################################
# title=PirloTV.es
# director=pirlotv.es
# icon=sports.devil.image|pirlo.jpg
# url=livesports/pirlotv.cfg
########################################################
# title=Dailydeports.pw
# director=dailydeports.pw
# icon=sports.devil.image|dailysports.jpg
# url=livesports/dailydeports.pw.cfg
########################################################
#title=Dinozap.TV
#director=dinozap.tv
#icon=http://cliparts.co/cliparts/di9/KK4/di9KK4ybT.png
#url=livesports/dinozaptv.cfg
########################################################
# title=Live9.co
# director=live9.co
# icon=sports.devil.image|wiziwig_tv.jpg
# url=livesports/slipstreamtv.co.cfg
########################################################
title=Sports-Stream.net
director=sports-stream.net
icon=sports.devil.image|sport-stream.net.png
url=livesports/sports-stream.net.cfg
########################################################
title=Wiz1.net
director=wiz1.net
icon=sports.devil.image|wiziwig_tv.jpg
url=livesports/wiz1.net.cfg
########################################################
title=StopStream.com
director=stopstream.com
icon=sports.devil.image|stopstream.tv.png
url=livesports/sportlemon.cfg
########################################################
title=Dimsports.eu
director=dimsports.eu
icon=sports.devil.image|dimsports.png
url=livesports/dimsports.eu.cfg
########################################################
#title=FirstRowSports.ge
#director=FirstRowSports.ge
#icon=sports.devil.image|firstrowsports.ge.png
#url=livesports/firstrowsports.ge.cfg
########################################################
# title=LiveFootballVideo.com
# director=livefootballvideo.com
# icon=sports.devil.image|livefootballvideologo.png
# url=livesports/livefootballvideo.com.cfg
########################################################
title=Bundesliga-Streams.net
director=bundesliga-streams.net
icon=sports.devil.image|bundesligastream.png
url=livesports/bundesliga-streams.net.cfg
########################################################
# title=LiveFootball.ws
# director=Livefootball.ws
# icon=sports.devil.image|livefootballws.jpg
# url=livesports/livefootball.ws.cfg
########################################################
# title=streamsports.me
# director=streamsports.me
# icon=
# url=livesports/streamsports.me.cfg
########################################################
#title=livesportstreams.tv
# director=livesportstreams.tv
# icon=
# url=livesports/livesportstreams-wrapper.cfg
########################################################
title=Sport247.live
director=sport247.live
icon=http://s1.medianetworkinternational.com/images/icons/256x256px.png
url=livesports/ss247.cfg
###########################################################
title=Sebn.me
director=sebn.me
icon=http://sebn.me/images/logo.png
url=livesports/sebn.cfg
###########################################################
title=ArenaVision (AceStreams)
director=arenavison.us
icon=http://arenavision.us/sites/default/files/logo_av2015.png
url=livesports/arena.cfg
###########################################################
