########################################################
# http://arenavision.us
########################################################
@IF(@PARAM1@!=LINKS)@
@IF(@PARAM1@!=CATCH)@

skill=allowDuplicates,videoTitle
start=http://arenavision.us/guide

item_infos=<tr><td\sclass="auto-style13">(.+?)<\/td>\s*<td.*?>(\d+:\d+).*?<\/td>\s*<td.*?>([^<]+)<\/td>\s*<td.*?>([^<]+)<\/td>\s*<td.*?>([^<]+)<\/td>\s*<td.*?>(.*?)<\/td>
item_order=date|time_|cat|league|event|chans_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + date + ' ' + time + '][/COLOR]   [COLOR=green]' + cat + ' ' + league + '[/COLOR]   [COLOR=cyan]' + event + '[/COLOR] 
item_info_build=%s

item_info_name=chans
item_info_from=chans_
item_info_convert=replaceRegex('%s','<br \/>\n','')
item_info_convert=replaceRegex('%s','\s','')
item_info_convert=replaceRegex('%s','\[\w+\]','|')
item_info_convert=replace('%s','-','|')
item_info_build=%s

item_info_name=cfg
item_info_from='(?:'+chans+')'
item_info_build=arena.cfg@CATCH@%s

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
#sort=name
#start=http://arenavision.us/guide
catcher=streams

item_infos=href="(http[^"]+)"\s+title="">(ArenaVision\s+@PARAM2@)<
item_order=url|title
item_skill=rss


item_url_build=%s

@ENDIF@


