########################################################
# SportStream365.com
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=livestream365.categories.txt@

@ENDIF@


########################################################
# Events                                                   
########################################################
@IF(@PARAM1@==Events)@
section=table class="sort1".*</table>
catcher=streams
skill=videoTitle,allowDuplicates
sort=name

item_infos=img\s+src="([^"]+)".*?>([^<]+)<\/td><td>([^<]+)<\/td><td>.*?stream_id=(\d+).*?>([^<]+)<\/a><\/td><td>.*?\s+(\d+:\d+)
item_order=icon|sport|liga|id|title.tmp|time.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDateUtil('default','Europe/London')
#item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

@IF(@PARAM2@==Other)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=green][' + liga + '][/COLOR]   ' + title.tmp
#item_info_from='[COLOR=blue][' + time + '][/COLOR] [COLOR=green][' + liga + '][/COLOR] ' + title.tmp
#item_info_convert=debug
item_info_build=%s
@ENDIF@

@IF(@PARAM2@==All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + ']  [/COLOR] [COLOR=orange](' + sport + ') [/COLOR] [COLOR=green][' + liga + '][/COLOR]   ' + title.tmp
item_info_build=%s
@ENDIF@

@IF(@PARAM2@!=Other)@
@IF(@PARAM2@!=All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=green][' + liga + '][/COLOR]   ' + title.tmp
#item_info_convert=debug
item_info_build=%s
@ENDIF@
@ENDIF@

item_info_name=url
item_info_from=id
item_info_build=http://mylivesport.ru/sport_stream/%s
#item_info_convert=debug

item_url_build=%s

@ENDIF@