########################################################
# LiveTV.ru - LIVE                                                   
########################################################
skill=autoselect
catcher=streams

########################################################
# LiveTV.ru Webplayer - Videos
########################################################
item_infos=img\s*title="([^"]*)"\s*width=16.*?show_webplayer\('(\w+)',\s*'(\w+)',\s*(\w+),\s*(\w+),\s*(\w+),\s*(\w+),\s*'(\w+)'\)
item_order=sl|streamer.tmp|video|eid|lid|ci|si|lang
item_skill=rss

item_info_name=streamer
item_info_from=streamer.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=streamer + ' - ' + sl + ' - ' + video
item_info_build=%s

item_info_name=url
item_info_from=http://livetv.sx/webplayer2.php?t=' + streamer.tmp + '&c=' + video + '&lang=' + lang + '&eid=' + eid + '&lid=' + lid + '&ci=' + ci + '&si=' + si
item_info_build=%s

item_url_build=%s


########################################################
item_infos=img\s*title="([^"]*)"\s*width=16.*?href="//cdn.\w+.net/webplayer.php\?t=(\w+)&c=(\w+)&lang=(\w+)&eid=(\w+)&lid=(\w+)&ci=(\w+)&si=(\w+)"
item_order=sl|streamer.tmp|video|lang|eid|lid|ci|si
item_skill=rss

item_info_name=streamer
item_info_from=streamer.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=streamer + ' - ' + sl + ' - ' + video
item_info_build=%s

item_info_name=url
item_info_from=http://livetv.sx/webplayer.php?t=' + streamer.tmp + '&c=' + video + '&lang=' + lang + '&eid=' + eid + '&lid=' + lid + '&ci=' + ci + '&si=' + si
item_info_build=%s

item_url_build=%s
