########################################################
# LSHunter.tv harlequinn widget
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Streams)@
start=http://live.harleyquinnwidget.com/

title=[COLOR=orange]*** Live Now ***[/COLOR]
#type=once
cfg=lshuntertv_new.cfg@Events
url=http://live.harleyquinnwidget.com/section0.html


section=id="section-tab".*?div
item_infos=id="secid(\d+).*?lshspansection">([^<]+)
item_order=url|title

item_info_name=cfg
item_info_build=lshuntertv_new.cfg@Events

item_url_build=http://live.harleyquinnwidget.com/section%s.html


@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Events)@
skill=allowDuplicates,videoTitle

item_infos=getLiveEvent\((\d+).*?"lshstart_time">([^<]+).*?"lshevent">([^<]+).*?section">([^<]+).*?category">([^<]+)
item_order=id|_time|event|sport|category

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=green][' + sport + '][/COLOR]  ' + event
item_info_convert=replace('%s','	','')
item_info_build=%s

item_info_name=cfg
item_info_from=id
item_info_build=lshuntertv_new.cfg@Streams@%s

item_url_build=%s


@ENDIF@

########################################################
@IF(@PARAM1@==Streams)@
skill=allowDuplicates,autoselect
catcher=streams

section=div\s+id="liveevent@PARAM2@".*?<\/tbody>\s+<\/table><\/td>

item_infos=alt="([^"]+)"\s*\/?><\/td>\s*<td\s+width="\d+"><a>\w+:?<\/a><\/td>\s*<td><a(?:\s+class="\w+")?\s+href='javascript:open[Ww]indow\("([^"]+).*?>([^<]+)
item_order=streamer|url.tmp|link

item_info_name=title
item_info_from='[COLOR=cyan][' + streamer + '][/COLOR] ' + link
item_info_build=%s

item_info_name=tmp
item_info_from=url.tmp
item_info_convert=parseText('%s','.*event_id=(\d+)&tv_id=(\d+)&tid=(\d+)&channel=(\d+)','ev|tv|ti|ch')
item_info_build=%s

item_info_name=url
item_info_from='http://live.harleyquinnwidget.com/freelivematch/'+ev+tv+ti+ch+'.html'
item_info_build=%s

item_url_build=%s

item_infos=<a\s+href="((?!https://wl1xbet)(?!http://www.livescorehu)(?!http://tipshu)(?!http://www.scorehu)(?!http://adserving)[^"]+)"\s+target="_blank">([^<]+)</a>
item_order=url|link

item_info_name=hoster
item_info_from=url
item_info_convert=parseText('%s','https?://([^/]+)')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=cyan][Flash][/COLOR] '+ link + ' [COLOR=blue](' + hoster + ')[/COLOR]'
item_info_build=%s

item_url_build=%s


@ENDIF@
