start=https://sebn.live/list.html
catcher=streams

item_infos=crbl-time"><span>(\d+:\d+).*?crbl-team">([^<]+).*?crc-list">.*?href="(http:\/\/sebn\.\w+\/[^"]+)
item_order=_time|event|url
item_skill=rss
skill=allowDuplicates,videoTitle

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_convert=ifEmpty('%s','','[%s] ')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=green][' + event + '][/COLOR]'
item_info_build=%s

item_url_build=%s