########################################################
# SportStream365.com
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=sportstream365.categories_ws.txt@

@ENDIF@


########################################################
# Events                                                   
########################################################
@IF(@PARAM1@==Events)@
catcher=streams
skill=videoTitle
sort=name

item_infos="FirstGameId":"?(\w+)"?,.*?"Liga":"([^"]*)".*?"Opp1":"([^"]*)","Opp2":"([^"]*)",(?:.*?"SportId":([^,]+),)?.*?Start":(\d+).*?"tagz":"([^"]+)
item_order=id|liga|title1|title2|sportid|time.tmp|tagz
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=divide(%s,1000)
item_info_convert=convTimestamp('%H:%M')
#item_info_convert=debug
item_info_build=%s

item_info_name=sport_
item_info_from=sportid
item_info_convert=replaceFromDict('ss365.sports')
item_info_build=%s

item_info_name=sport
item_info_from=sport_
item_info_convert=isEqual('%s','@sportid@','Other','%s')
item_info_build=%s

@IF(@PARAM2@==Other)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=green][' + liga + '][/COLOR]   ' + title1 + ' - ' + title2
#item_info_from='[COLOR=blue][' + time + '][/COLOR] [COLOR=green][' + liga + '][/COLOR] ' + title1 + ' - ' + title2
#item_info_convert=debug
item_info_build=%s
@ENDIF@
@IF(@PARAM2@==All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + ']  [/COLOR] [COLOR=orange](' + sport + ') [/COLOR] [COLOR=green][' + liga + '][/COLOR]   ' + title1 + ' - ' + title2
item_info_build=%s
@ENDIF@

@IF(@PARAM2@!=Other)@
@IF(@PARAM2@!=All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=green][' + liga + '][/COLOR]   ' + title1 + ' - ' + title2
#item_info_convert=debug
item_info_build=%s
@ENDIF@
@ENDIF@

item_info_name=url
item_info_from=http://sportstream-365.com/viewer?sport='+sportid+'&game='+id+'&tagz='+tagz+'&time='+time.tmp
item_info_build=%s
#item_info_convert=debug

item_url_build=%s

@ENDIF@