########################################################
########################################################
@IF(@PARAM1@!=Live)@
@IF(@PARAM1@!=Upcoming)@
@IF(@PARAM1@!=Links)@
start=http://www.sport247.live/en/main
skill=autoselect

item_infos=.*src="(http:\/\/\w+.medianetworkinternational.com\/js\/(?!jquery)(?!aes)(?!clock)(?!advert)[^"]+).*?\w+\('Watch\s+now',.*?,\s*'([^']+)
item_order=jsUrl|purl
item_skill=rss

item_info_name=title
item_info_from=url
item_info_build=[COLOR=gold]*** Live Now ***[/COLOR]

item_info_name=key
item_info_from=jsUrl
item_info_convert=getInfo('%s','.*function\s+\w+\(\)\{return\s+"([^"]+)','http://www.sport247.live')
#item_info_convert=debug
item_info_build=%s

item_info_name=offset
item_info_from=key
item_info_convert=getUtcOffset
item_info_build=%s

item_info_name=url
item_info_from=offset
item_info_build=http://www.sport247.live/en/events/1/-/-/-/%s

item_info_name=cfg
item_info_from=key
item_info_build=ss247.cfg@Live@%s

item_url_build=%s
###########################################################
start=http://www.sport247.live/en/main
item_infos=.*src="(http://\w+.medianetworkinternational.com/js/(?!jquery)(?!aes)(?!clock)(?!advert)[^"]+)
item_order=jsUrl

item_info_name=title
item_info_from=url
item_info_build=Upcoming Events

item_info_name=key
item_info_from=jsUrl
item_info_convert=getInfo('%s','.*function\s+\w+\(\)\{return\s+"([^"]+)','http://www.sport247.live')
#item_info_convert=debug
item_info_build=%s

item_info_name=offset
item_info_from=key
item_info_convert=getUtcOffset
item_info_build=%s

item_info_name=url
item_info_from=offset
item_info_build=http://www.sport247.live/en/events/-/1/-/-/%s

item_info_name=cfg
item_info_from=key
item_info_build=ss247.cfg@Upcoming@%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
#########################################################
#########################################################

@IF(@PARAM1@==Live)@
item_infos=<tr\s+style=\'background:\s+#EEEBDA;\'\s+title=\'Live\'.*?>(\d+:\d+)<\/td><td.*?>([^<]+).*?<\/span>([^<]+).*?onClick=\'\w+\("\w+",\s*"([^"]+)",.*?<td\s+colspan.*?>([^<]+)
item_order=time_|sport|lang|url_|event
item_skill=rss
skill=videoTitle

item_info_name=key
item_info_build=@PARAM2@

item_info_name=time
item_info_from=time_
item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

item_info_name=title
#item_info_from=time + sport + ' - ' + event
item_info_from='[COLOR=blue]' + time + '     [/COLOR]    [COLOR=cyan]' + sport + '[/COLOR]   [COLOR=orange]     ['+ event + '][/COLOR]    [COLOR=green]('+lang+')[/COLOR]'
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=url
item_info_from=url_+'
item_info_convert=jsCryptoAESDec(key)
item_info_build=http://www.sport247.live%s

item_info_name=cfg
item_info_from=key
item_info_build=ss247.cfg@Links@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Upcoming)@
item_infos=src="http://s1.medianetworkinternational.com/images/types/dot-red-big.png".*?>(\d+:\d+)<\/td><td.*?>([^<]+).*?<\/span>([^<]+).*?onClick=\'\w+\("\w+",\s*"([^"]+)",.*?<td\s+colspan.*?>([^<]+)
item_order=time_|sport|lang|url_|event
item_skill=rss
skill=videoTitle

item_info_name=key
item_info_build=@PARAM2@

item_info_name=time
item_info_from=time_
item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '     [/COLOR]     [COLOR=cyan]' + sport + '[/COLOR]   [COLOR=orange]     ['+ event + '][/COLOR]    [COLOR=green]('+lang+')[/COLOR]'
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=url
item_info_from=url_+'
item_info_convert=jsCryptoAESDec(key)
item_info_build=http://www.sport247.live%s

item_info_name=cfg
item_info_from=key
item_info_build=ss247.cfg@Links@%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Links)@
item_infos=<tr><td\s+class=\'row\d\'></td><td\s+class=\'row\d\'.*?>([^<]+).*?onClick="\w+\(\'([^\']+)
item_order=title|url_
item_skill=rss
catcher=streams

item_info_name=key
item_info_from=url_
item_info_build=@PARAM2@

item_info_name=url
item_info_from=url_+'
item_info_convert=jsCryptoAESDec(key)
#item_info_convert=debug
item_info_build=%s

item_url_build=%s
@ENDIF@
