
########################################################
# TV                                                   
########################################################
#item_infos=television"></span>\s*([^<]+)\s*<(?!/option).*?["']([^"']+/\d{5,6}/1[^"']+)
#item_infos=class="panel-title.*?television.*?title="([^"]+)".*?href='(.*?/)(\d{5,6})
item_infos=a\s+title="([^"]+)"\s+href="([^"]+)[^>]+><span\s+class="vleague\s+television\s+mr-\d+\s+align-bottom">
item_order=event|url_
item_skill=rss

item_info_name=title
item_info_from=[COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

# item_info_name=url
# item_info_from=url_
# item_info_convert=urlMerge('http://www.vipleague.lc','%s')
# #item_info_convert=replace('%s','http:','https:')
# #item_info_convert=replace('%s','www.vipleague.lc/','www.vipleague.lc/sports/')
# #item_info_convert=subRegex('%s','\/$','.html')
# item_info_build=%s

item_info_name=uri
item_info_from=url_
item_info_convert=parseText('%s','.*?(-.*)')
item_info_convert=replace('%s','/','\\/')
item_info_build=%s

item_info_name=cfg
item_info_from=uri
item_info_build=vipbox.tv.streams.cfg@Links@%s

item_url_build=%s
########################################################
# Events                                               
########################################################
section=<div\s+class="container">.*<div class="d-none d-md-block col-md-4 text-center">

item_infos=a\s+title="([^"]+)"\s+href="([^"]+)[^>]+><span\s+class="vleague\s+([^\s]+)\s+mr-\d+\s+align-bottom"><\/span><span[^>]+data-\w+=[^>]+>(\d+:\d+).*?id="(\w+)
item_order=event|uri_|cat_|time_|id
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','','[%s]')
item_info_build=%s

item_info_name=cat
item_info_from=cat_
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
#item_info_from=time+event
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=green][' + cat + '][/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
#item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=uri
item_info_from=uri_
item_info_convert=parseText('%s','.*?(-.*)')
item_info_convert=replace('%s','/','\\/')
item_info_build=%s

item_info_name=cfg
item_info_from=uri
item_info_build=vipbox.tv.streams.cfg@Links@%s

# item_info_name=url
# item_info_from=url_
# item_info_convert=urlMerge('http://www.vipleague.lc','%s')
# #item_info_name=url
# #item_info_from=url_
# ##item_info_convert=replace('%s','vipleague.lc/cricket','homerun.re/cricket')
# ##item_info_convert=replace('%s','vipleague.lc/baseball','mlbstream.io/baseball')
# ##item_info_convert=replace('%s','vipleague.lc/basketball','nbastream.io/basketball')
# #item_info_convert=replace('%s','www.vipleague.lc/','www.vipleague.lc/sports/')
# #item_info_convert=subRegex('%s','\/$','.html')
# #item_info_convert=replace('%s','http:','https:')
# item_info_build=%s

item_url_build=%s





