########################################################
# Links
########################################################
@IF(@PARAM1@==Links)@
skill=autoselect,allowDuplicates
#catcher=streams
#
#section=data-target="#@PARAM2@">.*?<\/div><\/div>
#
#item_infos=</span>([^<]+)<a\s+target='_blank'\s+class='mr-1\s*'.*?title='@PARAM2@'\s+href='([^']+)'>([^<]+)
#item_infos=flashplayer'><\/span>([^<]+)<a\s+target='_blank'\s+class='mr-1\s*'\s+(?:rel='nofollow')?.*?href='([^']+)'>([^<]+)
#item_infos=<button\s+class=\\"[^"]+"\s+data-uri="(?:http:\/\/www\.vipleague\.lc)?(\/\d+@PARAM2@)".*?>([^<]+)
item_infos=<\\/span>\s+(?!#Bet|#StreamBet|TV)([^<]+)<button\s+class=\\"[^"]+"\s+data-uri=\\"(?:http:\\/\\/www.vipleague.lc)?\\/(\d+@PARAM2@)[^>]+>([^<]+)
item_order=host|url.tmp|emi
item_skill=rss
#
item_info_name=title
item_info_from=host
item_info_convert=replace('%s','  ',' ')
item_info_convert=replace('%s',':','')
item_info_build=%s
#
# item_info_name=url
# item_info_from=url.tmp
# #item_info_convert=urlMerge('http://www.vipleague.lc','%s')
# #item_info_convert=debug
# item_info_build=%s
#
item_info_name=evt
item_info_from=url.tmp
item_info_convert=parseText('%s','.*?\d+(-.*)')
item_info_convert=replace('%s','\/','\\/')
item_info_build=%s

#
item_info_name=rex
item_info_from=vleague\s+player_\d\'><\\/span>\s*'+host+'<button\s*class=\\"[^"]*"\s*data-uri=\\"(?:http:\\/\\/www.vipleague.lc)?\\/\d{1,2}'+evt+'.*?span'
item_info_build=%s
#
item_info_name=cfg
item_info_from=rex
item_info_build=vipbox.tv.streams.cfg@Streams@%s
#
#item_info_name=url
#item_info_from=url.tmp
#item_info_convert=replace('%s','vipleague.ws/cricket','homerun.re/cricket')
#item_info_convert=debug
#item_info_build=%s

item_url_build=%s

@ENDIF@

########################################################
# Streams
########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

section=@PARAM2@

item_infos=data-uri=\\"(?:http:\\/\\/www.vipleague.lc)?\\/(\d+.*?)\\".*?>[^\s]+\s+(\d+)
item_order=url.tmp|idx
item_skill=rss

item_info_name=title
item_info_from=idx
item_info_build=Link %s

item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('http://www.vipleague.lc','%s')
#item_info_convert=debug
item_info_build=%s


item_url_build=%s


#@ENDIF@

